# hacker-news-client

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/schemas/cz.jtek.hackernewsclient.data.AppDatabase/: 1.json
app/src/androidTest/java/cz/jtek/hackernewsclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/jtek/hackernewsclient/: HackerNewsClientApplication.java
app/src/main/java/cz/jtek/hackernewsclient/data/: AppDatabase.java  Converters.java  DataRepository.java  Item.java  ItemDao.java  Story.java  StoryDao.java  StoryList.java  StoryListDao.java
app/src/main/java/cz/jtek/hackernewsclient/model/: HackerNewsApi.java  Item.java  ItemViewModel.java  ItemViewModelFactory.java  StoryListViewModel.java  StoryListViewModelFactory.java
app/src/main/java/cz/jtek/hackernewsclient/provider/: ItemContentProvider.java  ItemContract.java  ItemDbHelper.java
app/src/main/java/cz/jtek/hackernewsclient/ui/: CommentListActivity.java  CommentListAdapter.java  CommentListFragment.java  SettingsActivity.java  SettingsFragment.java  (+9 more)
app/src/main/res/drawable/: ic_logo.xml
app/src/main/res/layout/: activity_comment_list.xml  activity_settings.xml  activity_stories_list.xml  activity_story.xml  activity_story_list.xml  fragment_comment_list.xml  fragment_story_list.xml  item_comment.xml  item_story.xml  widget_story_list.xml
app/src/main/res/menu/: menu_comment_list.xml  menu_story_list.xml
app/src/main/res/raw/: beststories.json  item17581521.json  item17581536.json  item17581589.json  item17582199.json  item17582238.json  item17582652.json  item17583046.json  item17584275.json  item17584563.json  item17585137.json  item17586251.json  item17586547.json  item17587684.json  item17591361.json  item17591677.json  item17591964.json  item17592053.json  item17592167.json  item17592422.json  item17592560.json  item17592571.json  item17592630.json  item17592746.json  item17592800.json  item17592873.json  item17592900.json  item17592911.json  item17592982.json  item17593017.json  item17593018.json  item17593029.json  item17593079.json  item17593185.json  item17593230.json  item17593234.json  item17593241.json  item17593312.json  item17593325.json  item17593331.json  (+118 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/xml/: hnclient_appwidget_info.xml  preference.xml
app/src/test/java/cz/jtek/hackernewsclient/: ExampleUnitTest.java
(+6 files in other folders)
